﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VKMusicSoft WPF", "VKMusicSoft WPF\VKMusicSoft WPF.csproj", "{019BE309-9AB8-4AA8-98B1-2E4DDDFDC5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{019BE309-9AB8-4AA8-98B1-2E4DDDFDC5CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019BE309-9AB8-4AA8-98B1-2E4DDDFDC5CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019BE309-9AB8-4AA8-98B1-2E4DDDFDC5CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019BE309-9AB8-4AA8-98B1-2E4DDDFDC5CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
