﻿<mui:ModernWindow x:Class="VKMusicSoft_WPF.Auth"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" d:DesignWidth="300"
                  Title="Авторизация"
                  Style="{StaticResource BlankWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Width="674" Height="485" Loaded="ModernWindow_Loaded">
    <ScrollViewer>
        <StackPanel>
            <WebBrowser Name="webBrowser1" Height="452" Width="662" Loaded="webBrowser1_Loaded" Navigated="webBrowser1_Navigated"/>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
